import java.util.Scanner;

public class Triangulo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Digite o valor de A: ");
        double A = sc.nextDouble();

        System.out.print("Digite o valor de B: ");
        double B = sc.nextDouble();

        System.out.print("Digite o valor de C: ");
        double C = sc.nextDouble();


        if (A >= B + C || B >= A + C || C >= A + B) {
            System.out.println("Não forma triângulo");
        } else {
            if (A == B && B == C) {
                System.out.println("Equilátero");
            } else if (A == B || A == C || B == C) {
                System.out.println("Isósceles");
            } else {
                System.out.println("Escaleno");
            }
        }
            sc.close();
    }
}
